<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            #bootid1{
                background-color:rgb(177, 86, 22);
             height: 40vh;
            }
            .cl1{
                font-size: 50px;font-family:'Times New Roman', Times, serif;
             text-align: center;
             padding: 45px;font-weight: 1000;
           
            }
            .cls2{
                background-color:chocolate;
                height:50vh;
                margin:0%;
                text-align: center;
            }
            body{
                background-color:rgb(199, 146, 92)
            }
        .Cls2{
               
                font-family:'Times New Roman', Times, serif;
                padding:0;font-weight: 800;margin-left: 30%;
                word-spacing: 30px; color: rgb(9, 117, 9);
            }
            .cls3{
                padding: 20px;margin-left:0;
                font-family:'Times New Roman', Times, serif;font-size:30px;

            }
            .cls3{
                font-size: 40px; 
                padding-left: 0%;
            }
            .cls4{
                font-size: 20px; color: brown;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 1000;
            }
            .cl5{
                font-size: 20px; font-family: 'Times New Roman', Times, serif;
                font-weight: 1000;
            }
        </style>
</head>
</head>
<body>
    <div class="jumbotron text-center" Id="bootid1">
    <h1 class="cl1">THIS IS MY BANNER TEXT</h1>
   </div>
  <h4 class="Cls2"> HOME INFO CONTACT HUBPAGES</h4></div>
  <p class="cls3"><b>This Is My Paragraph Header</b></p>
  <div>
    <div class="cls4">
<p>This is where I am going to put useful and information text about my website.</p>
<p>This is where I can place even more information about the website.</p>
</div>
<p class="cl5">This is where I can place a copyright logo like this &copy;</p>
</div>
</body>
</html>



































