<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            #id1{
                background-color: blue;  
               
            }
            #id2{
                background-color: rgb(180, 206, 31);
                margin-top: 0; padding: 0;
                
            }
        .grid div:nth-child(odd){
            background-color: purple;
          padding: 40px;height: 300px;
           
        }
        .grid div:nth-child(even){
            background-color: darkgreen;
            padding: 40px;height: 300px;

        }
        .grid{
                display: grid; color:white;
                grid-template-columns: 1fr 2fr ;
                align-items: center;text-align:justify;
               margin-top: 0;
               
        }
        .cls1{
            display: flex; justify-content: center;
            padding: 0; margin: 0;
            height: 40PX;
        }
        #id5{
       
            height:50px;
            text-align: center;
            color: white; background-color:black; 
            font-family: 'Times New Roman', Times, serif; font-weight: bold;font-size: 30px;
            
        }
        </style>
    </head>
    <body  id="id2">
        <div id="id1" class="jumbotron text-center">
            <h1 style="color: yellow; font-family: 'Times New Roman', Times, serif; font-weight: bold;">HEADER</h1>
        </div>
       
        <div class="cls1">
            <button class="btn btn-danger">Home  </button> 
            <button class="btn btn-danger"> Services</button> 
            <button class="btn btn-danger">Showcase </button> 
            <button class="btn btn-danger"> Result</button> 
            <button class="btn btn-danger"> About Us</button> 
            <button class="btn btn-danger"> Contact Us</button> 
        </div>
</div>

        <div class="grid">
        
        <div>Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
        
 </div>
 

        <div> Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
            Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
            Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
            Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme

        </div></div> 
        <footer id="id5" >FOOTER</footer>
        
    
    
    </div>    
    


</div></div>
          
</html>