<!DOCTYPE html>
<html><head>
    <title>Assignment 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<style>
    h1{
        font-size: 50px; color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    #id1{
        /* display: grid;  */
        width: 1000px;
          background-color:fuchsia;
        word-spacing: 100px;padding: 15px;
        text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button{
        margin-left: 20px;background-color: black;color:white;
    }
    #id2{
        background-color: white ;
        /* display: grid; */
        margin-top: 10px;
       
        /* grid-template-columns: 2fr ; */
    }
    
    .h11{
        color:black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    .ulclass{
        padding: 20px;
        text-align: start;
         color:blue; text-decoration: underline;
    }
    #id3{
        background-color: fuchsia;
        width: 200px; margin-left: 20px;
        /* display: grid; */
        height:74vh;
        margin-top: 10px;
        /* grid-template-columns: 1fr ; */
       
    }
    #id4{
        margin-top: 10px; margin-bottom: 20px;
        display: grid; 
        width: 1000px;
        height:50px;
          background-color:white;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    </style>
</head>
<body style="background-color:gray;margin-left: 200px;">
    <h1>Header</h1>
    <div class="container">
        <div class="row">
<div class="col-sm-12" id="id1">
    <p> HOME OUTTEAM PROJECTS CONTACT <input placeholder="Search Query"type="search"><button>Go!</button></p>
</div>
<div class="col-sm-8" id="id2">
   
        <h1 class="h11">Article Heading</h1></p><br>
        <p>Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
        </p><br>
        <h3 class="h11"><b>subsection</b></h3>
        <p>Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
            charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
    </p><br>
    <h3 class="h11"><b>another subsection</b></h3><br>
    <p>Themes and styles also keep your document coordinated, when you click design and choose a new theme, the pictures,
        charts, and SmartArt graphics change to match your new theme. When you apply styles , your headings change to match he new theme
    
</p>

</div>
<div class="col-sm-4" id="id3">
  <h2 class="h11">Related</h2>
  <ul class="ulclass">
    <li><a href="">Oh I do like to be beside the seaside</a><br></li>
    <li><a href="">Oh I do like to be beside the sea</a><br></li>
    <li><a href="">Although in the north of England</a><br></li>
    <li><a href="">It never stops raining</a><br></li>
    <li><a href="">Oh well !</a><br></li>
    
  </ul>
  

</div>
<div class="container">
    <div class="row">
<div class="col-sm-12" id="id4">
<p> &copy;  Copywrite 2050 by nobody. All rights reserved.</p>
</div>

</body>

</html>
